<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Дверь в прошлое: уникальные исторические фотографии</title>
</head>
<body>
    <div>
        <img src="1.jpg">
        <p>Детские клетки, которые использовали семьи в 1930-х годах. Таким образом родители обеспечивали своих детей достаточным количеством солнечного света.</p>
    </div>
    <div>
        <img src="2.jpg">
        <p>Так выглядел первый Рональд Макдональд, фото сделано в 1963 году.</p>
    </div>
    <div>
        <img src="3.jpg">
        <p>Реклама атебрина – лекарственный препарат, который использовался против малярии – в Папуа – Новая Гвинея во время Второй мировой войны. Надпись на знаке: «Эти парни не приняли свой атебрин».</p>
    </div>
    <div>
        <img src="4.jpg">
        <p>Строительство Берлинской стены, 1961 год.</p>
    </div>
    <img src="5.jpg">
    Вальтер Ио – один из первых людей, кто прошел пластическую операцию и пересадку кожи, 1917 год.
    <img src="6.jpg">
    Таким был автомат для загара в 1949 году.
    <img src="7.jpg">
    Фото момента, когда владелец отеля выливает кислоту в бассейн, в котором плавают темнокожие, 1964 год.
    <img src="8.jpg">
    Рождественский ужин во время Великой депрессии. Дети лакомятся репой и капустой.
    <img src="9.jpg">
    Служащие выливают незаконный алкоголь во время Сухого закона в Детройте, 1929 год.
    <img src="10.jpg">
    Фото студентов Принстонского университета, участвующих в битве снежков между первокурсниками и второкурсниками, 1893 год.
    <img src="11.jpg">
    Это фото было сделано в первое утро после того, как Швеция перешла от левостороннего движения к правостороннему, 1967 год.
    <img src="12.jpg">
    Альберт Эйнштейн и Энрико Ферми. Нассау, Лонг-Айленд, Нью-Йорк, лето 1939.
    <img src="13.jpg">
    Выдающийся баскетболист Майкл Джордан учит играть в баскетбол своего тезку, талантливого певца Майкла Джексона, 1992 год.
    <img src="14.jpg">
    Фотография первого запатентованного водолазного костюма, 1911 год.
    <img src="15.jpg">
    Этот странный шлем должен был помогать своему владельцу фокусироваться, он делал его глухим, насыщал кислородом и ограничивал его зрение крошечной точкой. (1925 год)
    <img src="16.jpg">
    Фото Гитлера, репетирующего перед зеркалом свою речь. (1925 год)
    <img src="17.jpg">
    Смотритель зоопарка поливает пингвина из лейки. (1930 год)
    <img src="18.jpg">
    Создатели знаменитых лондонских двухэтажных автобусов доказывают на практике, что опасности опрокидывания транспортного средства нет. (1933 год)
    <img src="19.jpg">
    Модель Т «Лифт – гараж» построенный в Чикаго в 1936 году.
    <img src="20.jpg">
    Сальвадор Дали и Коко Шанель вышли на перекур. (1938 год)
    <img src="21.jpg">
    Младенцы в специальных противогазах во время лондонских бомбардировок, 1940 год.
    <img src="22.jpg">
    Победительница конкурса «Мисс атомная бомба». (1950 год)
    <img src="23.jpg">
    Организаторы Бостонского марафона 1967 года пытаются помешать участию Кэтрин Свитцер. Она стала первой женщиной, которая пришла к финишу.
    <img src="24.jpg">
    Фото афганских женщин в публичной библиотеке. (1950-е годы), до того, как власть была захвачена талибами.
    <img src="25.jpg">
    Зеркальное селфи молодого Пола Маккартни. (1959 год)
    <img src="26.jpg">
    Молодой Усама бен Ладен со своей семьёй в Швеции в 1970-х годах. Он второй справа в зелёной рубашке.
    <img src="27.jpg">
    Прибор для измерения женской красоты Макса Фактора, 1934 год.
    <img src="28.jpg">
    Так проходили уроки плавания в 1930 году.
    <img src="29.jpg">
    Телезвезда фрицбульдог в парикмахерской. (1961 год)
    <img src="30.jpg">
    Девочка успокаивает куклу после бомбардировки Лондона в 1940 году.
    <img src="31.jpg">
    Так выглядел катафалк Авраама Линкольна, 1865.
    <img src="32.jpg">
    Дети играют возле стены, которая разделяла Берлин на две части, 1940-е годы.
    <img src="33.jpg">
    Фото детей, работающие в шахтах по добыче угля в Пенсильвании, 1911 г.
    <img src="34.jpg">
    Досье царской секретной полиции на Иосифа Сталина, 1911 года.
    <img src="35.jpg">
    Так выглядел Кремль в день коронации Николая Второго, 1896 г.
    <img src="36.jpg">
    Доска позора: пионеры пишут имена своих одноклассников, посетивших церковь на Пасху, 1930-е годы.
    <img src="37.jpg">
    Фото немецкого пилота, выпавшего из сбитого самолёта во время Первой Мировой, 1918 г.
    <img src="38.jpg">
    Взволнованный австрийский мальчик получил первую пару новых туфель, 1946 год.
    <img src="39.jpg">
    Глухой мальчик Гарльд Виттлес впервые в жизни слышит, благодаря слуховому аппарату, 1974 год.
    <img src="40.jpg">
    Надгробия жены-католички и мужа-протестанта - установленные в Голландии, 1888 год.
    <img src="41.jpg">
    Самый маленький человек 50-х (76 см) Генри Беренс танцует со своим котом. Фото сделано в Великобритании в 1956 году.
    <img src="42.jpg">
    Ловля льва для европейского зоопарка, 1930 год, Африка.
    <img src="43.jpg">
    Фото белой девочки и рабыни, 1880 год, Бразильская империя.
    <img src="44.jpg">
    Так проходило обучение дояров, 1927 год, Канада.
    <img src="45.jpg">
    Фото Никола Тесла в его лаборатории - Колорадо-Спрингс, США, начало 1890 годов.
    <img src="46.jpg">
    «Мисс Новая Зеландия», упавшая в обморок на конкурсе «Мисс Вселенная», 1954 год, Лонг-Бич.
    <img src="47.jpg">
    Фото было сделано в первую поездку в метро, станция Эдгвар-Роуд, Лондон - 1862 год.
    <img src="48.jpg">
    Женщина гуляет с коляской, которая оборудована против газовых атак. Англия, 1938 год.
    <img src="49.jpg">
    Фотография тестирования новых пуленепробиваемых жилетов, 1923 год.
    <img src="50.jpg">
    Дирижабль «Гинденбург», потерпевший крушение 6 мая 1937 года.
</body>
</html>